# Cliquick

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bikrampandit/cliquick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  menu.gram  menu.gram.md5
app/src/main/java/com/bikrampandit/cliquick/: Constant.java  FullScreenViewAdapter.java  Gallery.java  GalleryFullscreen.java  GalleryGrid.java  GridViewAdapter.java  Image.java  ImageCaptureService.java  ImageCaptureServiceB.java  ImageCaptureServiceF.java  MainActivity.java  MyService.java  Setting.java  SettingReaderDbHelper.java  SquareImageView.java  Util.java  VideoRecorderService.java
app/src/main/java/com/bikrampandit/cliquick/Activity/: GalleryFullscreen.java  GalleryGrid.java  MainActivity.java
app/src/main/java/com/bikrampandit/cliquick/Adapter/: FullScreenViewAdapter.java  GridViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/bikrampandit/cliquick/Adapter/FullScreenViewAdapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bikrampandit/cliquick/Service/: ImageCaptureService.java  MyService.java  VideoRecorderService.java
app/src/main/java/com/bikrampandit/cliquick/Utility/: Constant.java  Setting.java  SettingReaderDbHelper.java  SquareImageView.java  SquareImageView1.java  TouchImageView.java  Util.java
app/src/main/res/drawable/: checkmark.xml  container_background_col.xml  container_border_col.xml  gradient_spinner.xml  gradient_spinner_voice_detected.xml  tag_bg_color.xml  tag_border_col.xml  tag_cross_col.xml  tag_text_col.xml  usage_hint.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_fullscreen.xml  activity_main.xml  activity_setting.xml  cell_layout.xml  cell_layout_targetapi9.xml  choose_number_dialog.xml  setting_dialog.xml  single_grid.xml  single_grid_targetapi9.xml  single_recycler_item.xml  single_recycler_item_targetapi9.xml  single_view.xml
app/src/main/res/menu/: contact_click_option.xml  grid_menu.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bikrampandit/cliquick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pocketsphinx-android-5prealpha-release/: build.gradle
