apply plugin: 'com.android.application'

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bikrampandit.cliquick"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.rey5137:material:1.2.4'
    compile 'co.lujun:androidtagview:1.1.4'
    testCompile 'junit:junit:4.12'
    compile 'com.chaos.view:pinview:1.1.0'
    compile project(':pocketsphinx-android-5prealpha-release')
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.davidpizarro:pinview:1.0.0'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
}