<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bikrampandit.cliquick.GalleryGrid">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/image_gallery"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="3"
        android:clickable="true"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:drawSelectorOnTop="true"
        >

    </GridView>
</FrameLayout>
