<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.bikrampandit.cliquick.Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.rey.material.widget.Switch
                        android:checked="true"
                        android:id="@+id/schedule"
                        style="@style/Material.Widget.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/schedule"
                        android:layout_toStartOf="@id/schedule"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/schedule_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Schedule"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/schedule_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To keep service always active, turn this feature off" />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/start_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Time :- "
                            android:id="@+id/start_time1"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9:00 AM"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/end_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End Time :- "
                            android:id="@+id/end_time1"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00 PM"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/repeat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Repeat Every Week"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/repeat_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/w1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.14285714285"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/btn_check"
                        android:text="SUN"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/w2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.14285714285"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/btn_check"
                        android:text="MON"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/w3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.14285714285"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/btn_check"
                        android:text="TUE"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/w4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.14285714285"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/btn_check"
                        android:text="WED"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/w5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.14285714285"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/btn_check"
                        android:text="THU"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/w6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.14285714285"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/btn_check"
                        android:text="FRI"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/w7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.14285714285"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/btn_check"
                        android:text="SAT"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.rey.material.widget.Switch
                        android:id="@+id/shutter_sound"
                        style="@style/Material.Widget.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:checked="true" />

                    <TextView
                        android:id="@+id/shutter_sound_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera Shutter Sound"
                        android:textSize="18sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/shutter_sound_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shutter sound while taking picture or starting/stopping video recording" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panic text messaging"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:id="@+id/panic_text_layout"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:id="@+id/panic_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help me! I'm in trouble"
                        android:textColorHint="#aaaaaa"
                        android:textSize="15sp" />

                </LinearLayout>


                <CheckBox
                    android:id="@+id/send_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:checked="true"
                    android:text="Also send my location (with GPS coordinate)"
                    android:textColor="#555555" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/freqSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:entries="@array/frequency" />

                    <TextView
                        android:id="@+id/send_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/freqSpinner"
                        android:layout_toStartOf="@id/freqSpinner"
                        android:text="Send my location every"
                       />

                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
